<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties winrt_package="com.yourdomain.yourapp" html5_mem="256" exportMode="0" encryptAssets="1" html5_wasm="1" touchToMouse="1" macos_bundle="com.yourdomain.yourapp-macos" html5_pack="1" windowWidth="0" win_org="GiderosMobile" html5_crash="" splash_v_image="" logicalHeight="1366" windowHeight="0" tv_icon="" logicalWidth="768" iosDevice="0" html5_fbinstant="0" osx_org="GiderosMobile" osx_category="5" disableSplash="0" version_code="1" osx_installerId="" app_name="gideros_3d_luau" macos_category="5" html5_symbols="0" scaleMode="6" autorotation="0" app_icon="" win_domain="giderosmobile.com" splash_h_image="" mainluaOnly="0" atv_bundle="com.yourdomain.yourapp-atv" mouseTouchOrder="0" html5_host="" encryptCode="1" osx_bundle="com.yourdomain." splashScaleMode="0" retinaDisplay="3" html5_fbload="100" osx_signingId="" fps="60" orientation="1" ios_bundle="com.yourdomain." backgroundColor="#ffffff" vsync="1" build_number="1" mouseToTouch="1" winrt_org="GiderosMobile" version="1.0" osx_domain="giderosmobile.com" architecture="2" html5_pwa="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="JSON"/>
   <plugin enabled="1" name="LuaFileSystem"/>
   <plugin enabled="1" name="ReactPhysics3D"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="0" name="forOculus"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="0" name="oculusHT"/>
    <property value="0" name="oculusHTR"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file excludeFromExecution="1" name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
  <file name="assets/3dbase/gltf.lua"/>
 </folder>
 <folder name="3dmesh">
  <file name="assets/3dmesh/3DMESH.lua"/>
  <file name="assets/3dmesh/3Dbox.lua"/>
  <file name="assets/3dmesh/3Dconcaves.lua"/>
  <file name="assets/3dmesh/3Dcylinder.lua"/>
  <file name="assets/3dmesh/3Dheightfield.lua"/>
  <file name="assets/3dmesh/3Dsphere.lua"/>
  <file name="assets/3dmesh/fbx.lua"/>
  <file name="assets/3dmesh/obj.lua"/>
 </folder>
 <folder name="classes">
  <file name="assets/classes/buttonMonster.lua"/>
  <file name="assets/classes/save_prefs.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/Cabin-Regular-TTF.ttf"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
  <file name="assets/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="missiles">
   <file name="assets/models/missiles/missile.lua"/>
   <file name="assets/models/missiles/missile03.mtl"/>
   <file name="assets/models/missiles/missile03.obj"/>
   <file name="assets/models/missiles/missile03.png"/>
  </folder>
  <folder name="player1">
   <folder name="tex">
    <file name="assets/models/player1/tex/StarSparrow_Black.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Blue.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Cyan.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Green.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Metallic.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Normal.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Orange.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Purple.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Red.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Roughness.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Specular.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Yellow.png"/>
   </folder>
   <file name="assets/models/player1/player1_obj.lua"/>
   <file name="assets/models/player1/starSparrow4.mtl"/>
   <file name="assets/models/player1/starSparrow4.obj"/>
  </folder>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
  <file name="assets/scenes/menu.lua"/>
 </folder>
 <folder name="textures">
  <file name="assets/textures/Brick-0588_x3.png"/>
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
  <file name="assets/textures/trp.png"/>
 </folder>
 <folder name="tiled">
  <folder name="levels">
   <file excludeFromExecution="1" name="assets/tiled/levels/level01A.lua"/>
   <file name="assets/tiled/levels/level01A.tmx"/>
  </folder>
  <file name="assets/tiled/tiled_levels.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
