<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties html5_mem="256" architecture="2" exportMode="0" atv_bundle="com.yourdomain.yourapp-atv" windowHeight="0" autorotation="0" html5_host="" osx_domain="giderosmobile.com" app_icon="" win_domain="giderosmobile.com" html5_fbload="100" winrt_org="GiderosMobile" osx_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" version="1.0" osx_org="GiderosMobile" tv_icon="" ios_bundle="com.yourdomain." win_org="GiderosMobile" splash_h_image="" orientation="1" scaleMode="6" windowWidth="0" encryptCode="1" vsync="1" iosDevice="0" html5_symbols="0" touchToMouse="1" splashScaleMode="0" mainluaOnly="0" osx_installerId="" splash_v_image="" osx_signingId="" encryptAssets="1" mouseTouchOrder="0" app_name="gideros_3d_luau" mouseToTouch="1" html5_wasm="1" html5_crash="" fps="60" logicalWidth="768" retinaDisplay="3" html5_pack="1" backgroundColor="#ffffff" logicalHeight="1366" osx_category="5" html5_fbinstant="0" version_code="1" disableSplash="0" build_number="1" html5_pwa="0" macos_category="5" macos_bundle="com.yourdomain.yourapp-macos">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="JSON" enabled="1"/>
   <plugin name="LuaFileSystem" enabled="1"/>
   <plugin name="ReactPhysics3D" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="forOculus" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="oculusHT" value="0"/>
    <property name="oculusHTR" value="0"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase" path="../Library/3dbase">
  <file name="../Library/3dbase/3DAnimation.lua"/>
  <file name="../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../Library/3dbase/3DLighting.lua"/>
  <file name="../Library/3dbase/3DObjLoader.lua"/>
  <file name="../Library/3dbase/3DShaders.lua"/>
  <file name="../Library/3dbase/3DShapes.lua" excludeFromExecution="1"/>
  <file name="../Library/3dbase/3DView.lua"/>
  <file name="../Library/3dbase/G3DFormat.lua"/>
  <file name="../Library/3dbase/gltf.lua"/>
 </folder>
 <folder name="3dmesh">
  <file name="assets/3dmesh/3DMESH.lua"/>
  <file name="assets/3dmesh/3Dbox.lua"/>
  <file name="assets/3dmesh/3Dconcaves.lua"/>
  <file name="assets/3dmesh/3Dcylinder.lua"/>
  <file name="assets/3dmesh/3Dheightfield.lua"/>
  <file name="assets/3dmesh/3Dsphere.lua"/>
  <file name="assets/3dmesh/fbx.lua"/>
  <file name="assets/3dmesh/obj.lua"/>
 </folder>
 <folder name="classes">
  <file name="assets/classes/buttonMonster.lua"/>
  <file name="assets/classes/save_prefs.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/Cabin-Regular-TTF.ttf"/>
 </folder>
 <folder name="gfx">
  <folder name="fx">
   <file name="assets/gfx/fx/obj_explosion3.png"/>
   <file name="assets/gfx/fx/obj_explosion4.png"/>
   <file name="assets/gfx/fx/plus_10.png"/>
   <file name="assets/gfx/fx/plus_20.png"/>
  </folder>
  <file name="assets/gfx/grass.png"/>
 </folder>
 <folder name="luashader" path="../Library/luashader">
  <file name="../Library/luashader/effects.lua"/>
  <file name="../Library/luashader/luac_codegen.lua"/>
  <file name="../Library/luashader/luac_loader.lua"/>
  <file name="../Library/luashader/luashader.lua"/>
  <file name="../Library/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="missiles">
   <file name="assets/models/missiles/missile.lua"/>
   <file name="assets/models/missiles/missile03.mtl"/>
   <file name="assets/models/missiles/missile03.obj"/>
   <file name="assets/models/missiles/missile03.png"/>
   <file name="assets/models/missiles/mk_missile01.mtl"/>
   <file name="assets/models/missiles/mk_missile01.obj"/>
  </folder>
  <folder name="player1">
   <folder name="tex">
    <file name="assets/models/player1/tex/StarSparrow_Black.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Blue.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Cyan.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Green.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Metallic.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Normal.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Orange.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Purple.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Red.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Roughness.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Specular.png"/>
    <file name="assets/models/player1/tex/StarSparrow_Yellow.png"/>
   </folder>
   <file name="assets/models/player1/player1_fbx.lua" excludeFromExecution="1"/>
   <file name="assets/models/player1/player1_obj.lua"/>
   <file name="assets/models/player1/starSparrow4.mtl"/>
   <file name="assets/models/player1/starSparrow4.obj"/>
  </folder>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/levelX.lua"/>
  <file name="assets/scenes/menu.lua"/>
 </folder>
 <folder name="textures">
  <file name="assets/textures/Brick-0588_x3.png"/>
  <file name="assets/textures/Chip006_1K_Color.jpg"/>
  <file name="assets/textures/Concrete026_2K_Color.jpg"/>
  <file name="assets/textures/Coral_001_basecolor.jpg"/>
  <file name="assets/textures/Malachite_001_basecolor.jpg"/>
  <file name="assets/textures/Muddy_Pavement512.jpg"/>
  <file name="assets/textures/Purple Crystal512.jpg"/>
  <file name="assets/textures/Sci-fi_Wall_009_basecolor.jpg"/>
  <file name="assets/textures/Tiger_Eye_Gem_001_basecolor.jpg"/>
  <file name="assets/textures/black_sand.jpg"/>
  <file name="assets/textures/nebula.jpg"/>
  <file name="assets/textures/trp.png"/>
 </folder>
 <folder name="tiled">
  <folder name="levels">
   <file name="assets/tiled/levels/levelH01A.lua" excludeFromExecution="1"/>
   <file name="assets/tiled/levels/levelH01A.tmx"/>
  </folder>
  <file name="assets/tiled/tiled_levels.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
