<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties touchToMouse="1" osx_domain="giderosmobile.com" splash_v_image="" macos_category="5" encryptAssets="0" mouseToTouch="1" windowHeight="0" architecture="0" html5_symbols="0" win_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" osx_installerId="" win_domain="giderosmobile.com" windowWidth="0" html5_host="" osx_category="5" html5_fbload="100" retinaDisplay="3" autorotation="0" winrt_org="GiderosMobile" orientation="0" version="1.0" html5_pack="0" splashScaleMode="0" osx_org="GiderosMobile" mouseTouchOrder="0" atv_bundle="com.yourdomain.yourapp-atv" version_code="1" macos_bundle="com.yourdomain.yourapp-macos" disableSplash="0" html5_pwa="0" vsync="0" fps="60" backgroundColor="#ffffff" osx_bundle="com.yourdomain." scaleMode="3" exportMode="0" html5_crash="" app_name="" html5_mem="256" encryptCode="0" build_number="1" logicalHeight="480" html5_fbinstant="0" logicalWidth="320" mainluaOnly="0" app_icon="" osx_signingId="" html5_wasm="0" splash_h_image="" iosDevice="0" ios_bundle="com.yourdomain." tv_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
  <file name="assets/3dbase/gltf.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
  <file name="assets/luashader/luau_codegen.lua"/>
 </folder>
 <file name="assets/box.png"/>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
