<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties fps="60" windowHeight="0" autorotation="0" backgroundColor="#ffffff" atv_bundle="com.yourdomain.yourapp-atv" html5_symbols="0" osx_domain="giderosmobile.com" splash_h_image="" architecture="7" version="1.0" ios_bundle="com.yourdomain." app_name="" html5_host="" macos_bundle="com.yourdomain.yourapp-macos" vsync="0" html5_pack="1" iosDevice="0" tv_icon="" win_domain="giderosmobile.com" html5_fbinstant="0" html5_pwa="0" logicalHeight="480" build_number="1" macos_category="5" splash_v_image="" osx_org="GiderosMobile" mouseTouchOrder="0" osx_category="5" mainluaOnly="0" scaleMode="3" touchToMouse="1" osx_installerId="" orientation="0" exportMode="0" winrt_org="GiderosMobile" encryptCode="0" disableSplash="0" splashScaleMode="0" encryptAssets="0" app_icon="" mouseToTouch="1" osx_signingId="" logicalWidth="320" winrt_package="com.yourdomain.yourapp" html5_wasm="1" windowWidth="0" retinaDisplay="3" html5_crash="" version_code="1" win_org="GiderosMobile" html5_mem="256" html5_fbload="100" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
  <file name="assets/3dbase/gltf.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
  <file name="assets/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="glbs">
   <file name="assets/models/glbs/_please_read.txt"/>
   <file name="assets/models/glbs/grass.glb"/>
   <file name="assets/models/glbs/shrooms.glb"/>
  </folder>
  <folder name="objs">
   <folder name="bench">
    <folder name="textures">
     <file name="assets/models/objs/bench/textures/branch_Base_Color.png"/>
     <file name="assets/models/objs/bench/textures/branch_Metallic.png"/>
     <file name="assets/models/objs/bench/textures/branch_Normal_OpenGL.png"/>
     <file name="assets/models/objs/bench/textures/branch_Roughness.png"/>
    </folder>
    <file name="assets/models/objs/bench/bench.mtl"/>
    <file name="assets/models/objs/bench/bench.obj"/>
   </folder>
   <folder name="tree">
    <folder name="tex">
     <file name="assets/models/objs/tree/tex/CT_Pallete.png"/>
    </folder>
    <file name="assets/models/objs/tree/trees02.mtl"/>
    <file name="assets/models/objs/tree/trees02.obj"/>
   </folder>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <folder name="textures">
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
