<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties architecture="7" osx_category="5" ios_bundle="com.yourdomain." iosDevice="0" backgroundColor="#ffffff" encryptAssets="0" touchToMouse="1" logicalWidth="320" html5_symbols="0" disableSplash="0" win_org="GiderosMobile" html5_pack="1" winrt_package="com.yourdomain.yourapp" fps="60" logicalHeight="480" osx_bundle="com.yourdomain." version_code="1" mouseToTouch="1" encryptCode="0" macos_bundle="com.yourdomain.yourapp-macos" html5_fbload="100" splash_h_image="" scaleMode="3" mouseTouchOrder="0" html5_fbinstant="0" osx_org="GiderosMobile" osx_domain="giderosmobile.com" splashScaleMode="0" osx_installerId="" html5_mem="256" orientation="0" html5_host="" win_domain="giderosmobile.com" autorotation="0" html5_crash="" vsync="0" build_number="1" winrt_org="GiderosMobile" html5_pwa="0" mainluaOnly="0" retinaDisplay="3" atv_bundle="com.yourdomain.yourapp-atv" macos_category="5" app_icon="" tv_icon="" windowWidth="0" windowHeight="0" version="1.0" osx_signingId="" exportMode="0" html5_wasm="1" splash_v_image="" app_name="">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
  <file name="assets/3dbase/gltf.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
  <file name="assets/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="glbs">
   <file name="assets/models/glbs/grass.glb"/>
   <file name="assets/models/glbs/grass_anim.glb"/>
   <file name="assets/models/glbs/toman_kirilov_shroomz_gras.glb"/>
  </folder>
  <folder name="objs">
   <folder name="bench_plants">
    <folder name="textures">
     <file name="assets/models/objs/bench_plants/textures/branch_Base_Color.png"/>
     <file name="assets/models/objs/bench_plants/textures/branch_Metallic.png"/>
     <file name="assets/models/objs/bench_plants/textures/branch_Normal_OpenGL.png"/>
     <file name="assets/models/objs/bench_plants/textures/branch_Roughness.png"/>
     <file name="assets/models/objs/bench_plants/textures/grass_05.png"/>
    </folder>
    <file name="assets/models/objs/bench_plants/bench.mtl"/>
    <file name="assets/models/objs/bench_plants/bench.obj"/>
    <file name="assets/models/objs/bench_plants/plants.mtl"/>
    <file name="assets/models/objs/bench_plants/plants.obj"/>
   </folder>
   <folder name="tree">
    <folder name="tex">
     <file name="assets/models/objs/tree/tex/CT_Pallete.png"/>
    </folder>
    <file name="assets/models/objs/tree/trees02.mtl"/>
    <file name="assets/models/objs/tree/trees02.obj"/>
   </folder>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <folder name="textures">
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
