<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_domain="giderosmobile.com" version="1.0" html5_pack="1" disableSplash="0" fps="60" splash_h_image="" orientation="0" macos_bundle="com.yourdomain.yourapp-macos" autorotation="0" windowHeight="0" vsync="0" osx_bundle="com.yourdomain." html5_wasm="1" build_number="1" app_icon="" atv_bundle="com.yourdomain.yourapp-atv" winrt_package="com.yourdomain.yourapp" logicalHeight="480" html5_symbols="0" encryptCode="0" osx_category="5" osx_installerId="" html5_fbload="100" windowWidth="0" app_name="" html5_mem="256" html5_host="" mouseTouchOrder="0" exportMode="0" html5_fbinstant="0" html5_crash="" ios_bundle="com.yourdomain." splashScaleMode="0" retinaDisplay="3" version_code="1" encryptAssets="0" win_org="GiderosMobile" iosDevice="0" osx_signingId="" mouseToTouch="1" mainluaOnly="0" backgroundColor="#ffffff" splash_v_image="" win_domain="giderosmobile.com" touchToMouse="1" macos_category="5" scaleMode="3" architecture="7" logicalWidth="320" html5_pwa="0" tv_icon="" osx_org="GiderosMobile" winrt_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase">
  <file name="assets/3dbase/3DAnimation.lua"/>
  <file name="assets/3dbase/3DGdxLoader.lua"/>
  <file name="assets/3dbase/3DLighting.lua"/>
  <file name="assets/3dbase/3DObjLoader.lua"/>
  <file name="assets/3dbase/3DShaders.lua"/>
  <file name="assets/3dbase/3DShapes.lua"/>
  <file name="assets/3dbase/3DView.lua"/>
  <file name="assets/3dbase/G3DFormat.lua"/>
  <file name="assets/3dbase/gltf.lua"/>
 </folder>
 <folder name="luashader">
  <file name="assets/luashader/effects.lua"/>
  <file name="assets/luashader/luac_codegen.lua"/>
  <file name="assets/luashader/luac_loader.lua"/>
  <file name="assets/luashader/luashader.lua"/>
  <file name="assets/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="glbs">
   <file name="assets/models/glbs/_please_read.txt"/>
   <file name="assets/models/glbs/grass.glb"/>
   <file name="assets/models/glbs/shrooms.glb"/>
  </folder>
  <folder name="objs">
   <folder name="bench">
    <folder name="textures">
     <file name="assets/models/objs/bench/textures/branch_Base_Color.png"/>
     <file name="assets/models/objs/bench/textures/branch_Metallic.png"/>
     <file name="assets/models/objs/bench/textures/branch_Normal_OpenGL.png"/>
     <file name="assets/models/objs/bench/textures/branch_Roughness.png"/>
    </folder>
    <file name="assets/models/objs/bench/bench.mtl"/>
    <file name="assets/models/objs/bench/bench.obj"/>
   </folder>
   <folder name="tree">
    <folder name="tex">
     <file name="assets/models/objs/tree/tex/CT_Pallete.png"/>
    </folder>
    <file name="assets/models/objs/tree/trees02.mtl"/>
    <file name="assets/models/objs/tree/trees02.obj"/>
   </folder>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <folder name="textures">
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
