<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties backgroundColor="#ffffff" windowHeight="0" build_number="1" scaleMode="3" html5_wasm="1" disableSplash="0" vsync="1" mouseToTouch="1" retinaDisplay="3" html5_pwa="0" architecture="7" html5_mem="256" html5_symbols="0" mouseTouchOrder="0" macos_bundle="com.yourdomain.yourapp-macos" atv_bundle="com.yourdomain.yourapp-atv" macos_category="5" html5_fbinstant="0" html5_fbload="100" logicalHeight="480" winrt_org="GiderosMobile" osx_bundle="com.yourdomain." osx_installerId="" splashScaleMode="0" osx_org="GiderosMobile" app_icon="" html5_pack="1" win_domain="giderosmobile.com" html5_host="" logicalWidth="320" ios_bundle="com.yourdomain." touchToMouse="1" html5_crash="" orientation="1" autorotation="0" version="1.0" version_code="1" iosDevice="0" encryptCode="0" mainluaOnly="0" encryptAssets="0" tv_icon="" exportMode="0" windowWidth="0" osx_category="5" winrt_package="com.yourdomain.yourapp" fps="60" osx_signingId="" splash_h_image="" splash_v_image="" osx_domain="giderosmobile.com" win_org="GiderosMobile" app_name="">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="Library">
  <folder name="3dbase">
   <file name="assets/Library/3dbase/3DAnimation.lua"/>
   <file name="assets/Library/3dbase/3DGdxLoader.lua"/>
   <file name="assets/Library/3dbase/3DLighting.lua"/>
   <file name="assets/Library/3dbase/3DObjLoader.lua"/>
   <file name="assets/Library/3dbase/3DShaders.lua"/>
   <file name="assets/Library/3dbase/3DShapes.lua"/>
   <file name="assets/Library/3dbase/3DView.lua"/>
   <file name="assets/Library/3dbase/G3DFormat.lua"/>
   <file name="assets/Library/3dbase/gltf.lua"/>
  </folder>
  <folder name="luashader">
   <file name="assets/Library/luashader/effects.lua"/>
   <file name="assets/Library/luashader/luac_codegen.lua"/>
   <file name="assets/Library/luashader/luac_loader.lua"/>
   <file name="assets/Library/luashader/luashader.lua"/>
   <file name="assets/Library/luashader/luau_codegen.lua"/>
  </folder>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
